# techx-aaf-testng-google-guice-dependency

./: README.md  pom.xml
src/main/java/com/techx/core/context/: BaseWdPage.java  ExecutionBinding.java  ExecutionContext.java  IExecutionContext.java  MyContainer.java
src/main/java/com/techx/core/driverhelper/: DriverFactory.java  IDriver.java  LocalDriver.java  LocatorLookup.java  RemoteDriver.java  WdFace.java
src/main/java/com/techx/core/utils/: PropMgr.java  WaitUtils.java
src/test/java/com/open/hotel/pages/: BasePage.java  Login.java  Search.java
src/test/java/com/open/hotel/testcases/: TestCases.java  TestNG.xml
src/test/resources/: config.properties  extent-config.xml  log4j.properties  qa_config.properties
